# tf4j-api

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/com/mashinarius/tf4j/to/: AwsInstance.java  EbsBlockDevice.java  EphemeralBlockDevice.java  MetadataOption.java  RootBlockDevice.java
src/main/java/com/mashinarius/tf4japi/model/: AbstractTerraformDataSource.java  AwsAmi.java  AwsInstance.java  EbsBlockDevice.java  EphemeralBlockDevice.java  InstantState.java  MetadataOption.java  RootBlockDevice.java  TerraformDataSource.java  VirtualizationType.java
src/test/java/com/mashinarius/tf4japi/: AwsInstanceTest.java
